<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Wizard/SpellEffect.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Wizard/WizardManager.cs" Line="89" Column="23" />
      <File FileName="Assets/Resources/Scripts/Wizard/Wizard.cs" Line="122" Column="20" />
      <File FileName="Assets/Resources/Scripts/Wizard/SpellEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Wizard/Spell.cs" Line="1" Column="1" />
      <File FileName="Assets/DFLTools/LevelEditor/GridTransform.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>